events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 8000;

        location / {
            proxy_pass http://api:5000;
        }
    }
}