events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    client_max_body_size 8M;
    
    server {
        listen 80;
        server_name prod-team-6-a36eo8k0.final.prodcontest.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prod-team-6-a36eo8k0.final.prodcontest.ru;

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://api:5000;
        }
    }
}